var	addIngredientModalTemplateURL = "http://localhost:8080/assessment-hmccardell-website/html/ingredientTemplate.html",
	addBakeryModalTemplateURL = "http://localhost:8080/assessment-hmccardell-website/html/bakeryTemplate.html",
	addRecipeModalTemplateURL = "http://localhost:8080/assessment-hmccardell-website/html/recipeTemplate.html",
	ingredientURL = "http://localhost:8080/assessment-hmccardell-api/ingredient",
	delIngredientURL = "http://localhost:8080/assessment-hmccardell-api/ingredient/",
	bakeryURL = "http://localhost:8080/assessment-hmccardell-api/bakery",
	delBakeryURL = "http://localhost:8080/assessment-hmccardell-api/bakery/",
	recipeURL = "http://localhost:8080/assessment-hmccardell-api/recipe",
	delRecipeURL = "http://localhost:8080/assessment-hmccardell-api/recipe/",
	navbarTemplateURL= "http://localhost:8080/assessment-hmccardell-website/html/navbarTemplate.html",
	blockTemplatesURL = "http://localhost:8080/assessment-hmccardell-website/html/blockTemplates.html", 
	$modalZone = $(".modalZone");